# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

[alembic:config]
# SQLAlchemy connection string to your database.
sqlalchemy.url = postgresql+asyncpg://admin:password@localhost/mydatabase

# template used to generate migration file names
# Uncomment the line below if you want the files to be prepended with date and time
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

prepend_sys_path = .

# version path separator; Default is os.pathsep.
version_path_separator = os

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
sqlalchemy.url = ${DATABASE_URL}
